# springboot-JPA

./: README.md
JPA_basic/ex_1_JPA/: pom.xml
JPA_basic/ex_1_JPA/src/main/java/hellojpa/: JpaMain2.java  JpaMain3.java  Member.java  영속성 컨텍스트의 이점
활용1/jpashop/: build.gradle
활용1/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  Member.java  MemberRepository.java
활용1/jpashop/src/main/resources/: application.yml
활용1/jpashop/src/main/resources/static/: index.html
활용1/jpashop/src/main/resources/templates/: hello.html
활용1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
